<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/flowers3"
    android:scaleType="fitXY"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <include layout="@layout/layout_instructions" />
    <include layout="@layout/layout_matches"/>
    </LinearLayout>

    <include layout="@layout/layout_flowers" />

    <include layout="@layout/layout_go" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="bottom" >
    <include layout="@layout/layout_dollar" />

</RelativeLayout>
</LinearLayout>
