<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_layout">

<ImageView
    android:id="@+id/dol"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:src="@drawable/dol"
    />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="@string/dollar"
    android:id="@+id/dollar"
    android:textSize="40dp"
    android:textColor="@color/orange"
        android:gravity="center"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/counter"
        android:id="@+id/count"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/orange"

        />
    <include layout="@layout/layout_reset"/>

</LinearLayout>