<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    >

    <Button
        android:layout_height="92dp"
        android:layout_width="92dp"
        android:background="@drawable/go"
        android:contentDescription="@string/Description1"
        android:id="@+id/go_button"
        android:onClick="doClick"
        />

</LinearLayout>